<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page V2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
        html, body {
            font-family: "Montserrat", sans-serif;
            width: 100svw;
            height: max-content;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        header {
            box-sizing: border-box;
            box-shadow: 2px 2px 10px rgba(41, 72, 200, 0.5);
            padding: 0 30px;
            z-index: 10;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100svw;
            height: 10svh;
            background-color: #2948FF;
        }
        .logo,.profile {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            gap: 20px;
            position: relative;
        }
        .logo>img {
            width: 22px;
            height: 22px;
        }
        .logo>span{
            font-family: "Nunito Sans", sans-serif;
            font-size: 14px;
            font-weight: 600;
            color: #FFFFFF;
        }
        div.sign-in-up {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap:10px;
        }
        div.sign-in-up>a {
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
            background-color: #2948FF;
            border-radius: 5px;
            width: 70px;
            height: 30px;
            box-sizing: border-box;
            padding: 7px 10px;
            text-align: center;
            font-size: 10px;
            font-weight: 500;
            text-decoration: none;
        }
        div.sign-in-up>a:last-child {
            border: 1px solid #FFFFFF;
            background-color: #FFFFFF;
            color: #2948FF;
        }
        div.main {
            width: 100svw;
            height: 100svh;
            background-color: #2948FF;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div.main>div:first-child {
            position: relative;
            top: 10svh;
            color: #FFFFFF;
            font-weight: 500;
            font-size: 30px;
            text-align: center;
            width: 40svw;
            height: 30svh;
            margin: 40px 0;
        }
        div.main>div:last-child {
            width: 100svw;
            height: 80svh;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        div.main>div>div:first-child {
            width: 50%;
            height: 100%;
            background-color: #2948FF;
            position: relative;
        }
        div.main>div>div:last-child {
            width: 35%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: center;
        }
        div.main>div>div>img.bottom {
            position: absolute;
            z-index: 1;
            bottom: -17px;
            left: 10svw;
            width: 260px;
            height: 380px;
        }
        div.main>div>div>img.upper {
            position: absolute;
            z-index: 2;
            bottom: -17px;
            left: 20svw;
            width: 220px;
            height: 310px;
        }
        div.main>div>div:nth-child(2)>div:nth-child(2) {
            display: flex;
            flex-direction: row;
            gap: 10px;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        div.main>div>div:nth-child(2)>div:nth-child(2)>a {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 50%;
            height: 50px;
            border: 1px solid #FFFFFF;
            background-color: #FFFFFF;
            border-radius: 10px;
            text-decoration: none;
            color: #2948FF;
        }
        div.main>div>div:nth-child(2)>div:nth-child(2)>a:last-child {
            background-color: #2948FF;
            color: #FFFFFF;
        }
        div.main>div>div:nth-child(2)>span {
            color: #FFFFFF;
            font-weight: 350;
            font-size: 15px;
        }
        div.main>div>div:nth-child(2)>div:nth-child(3) {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
        }
        div.main>div>div:nth-child(2)>div:nth-child(3)>span {
            color: #ffffff;
            font-weight: 500;
            font-size: 42px;
        }
        div.main>div>div:nth-child(2)>div:nth-child(3)>div {
            position: relative;
        }
        div.main>div>div:nth-child(2)>div:nth-child(3)>div>img {
            width: 45px;
            height: 45px;
        }
        img#user1 {
            position: absolute;
            z-index: 1;
            bottom: -20px;
            left: 5px;
        }
        img#user2 {
            position: absolute;
            z-index: 2;
            bottom: -20px;
            left: 30px;
        }
        img#user3 {
            position: absolute;
            z-index: 3;
            bottom: -20px;
            left: 55px;
        }
        img#user4 {
            position: absolute;
            z-index: 4;
            bottom: -20px;
            left: 80px;
        }
        div.benefit {
            width: 100svw;
            height: 25svh;
            background-color: #FFFFFF;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            box-sizing: border-box;
            padding: 20px 100px;
        }
        div.benefit>div {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 15px;
            width: 20svw;
        }
        div.benefit>div>div:nth-child(2) {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 200px;
        }
        div.benefit>div>img {
            width: 40px;
            height: 40px;
        }
        span.subtitle {
            font-weight: 500;
            font-size: 14px;
        }
        span.paragraph {
            font-weight: 300;
            font-size: 12px;
        }
        div.packages {
            width: 100svw;
            height: 75svh;
            background-color: #FFFFFF;
            display: flex;
            gap: 20px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        div.packages>div:first-child {
            width: 40%;
            height: 100%;
            display: flex;
            gap: 15px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        div.packages>div:first-child>span:first-child {
            color: #2948FF;
            font-weight: 600;
            font-size: 16px;
        }
        div.packages>div:first-child>span:nth-child(2){
            font-weight: 700;
            font-size: 20px;
        }
        div.packages>div:first-child>span:nth-child(3){
            font-weight: 200;
            font-size: 16px;
            width: 90%;
        }
        a.getStarted {
            box-sizing: border-box;
            width: 30%;
            height: 40px;
            text-decoration: none;
            color: #FFFFFF;
            background-color: #2948FF;
            border-radius: 5px;
            padding: 10px 30px;
        }
        div.packages>div:last-child {
            width: 50%;
            height: 100%;
            position: relative;
        }
        div.packages>div:last-child>img:first-child {
            position: absolute;
            z-index: 1;
            bottom: 40px;
            width: 600px;
        }
        div.packages>div:last-child>img:last-child {
            position: absolute;
            z-index: 2;
            bottom: 18px;
            left: 180px;
        }
        div.features {
            width: 100svw;
            height: 65svh;
            background-color: #E8E8E84D;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        div.features>div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 40%;
            gap: 15px;
        }
        div.features>div>div {
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: flex-start;
        }
        div.features>div>span:first-child {
            font-weight: 600;
            font-size: 30px;
        }
        div.features>div>span:nth-child(2) {
            font-weight: 300;
            font-size: 16px;
        }
        div.features>div>div>span {
            color: #00A700;
            font-weight: 500;
            font-size: 20px;
        }
        div.sponsors {
            width: 100svw;
            height: 35svh;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        div.sponsors>div:first-child {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;             
        }
        div.sponsors>div:first-child>span:first-child {
            font-size: 20px;
            font-weight: 600;
        }
        div.sponsors>div:first-child>span:last-child {
            font-size: 16px;
            font-weight: 300;
        }
        div.sponsors>div:last-child {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        div.testimony {
            width: 100svw;
            height: 80svh;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-content: center;
            justify-content: center;
        }
        div.testimony>span:first-child {
            width: 100%;
            text-align: center;
            font-size: 30px;
            font-weight: 600;
        }
        div.testimony>span:nth-child(2) {
            width: 100%;
            text-align: center;
            font-size: 16px;
            font-weight: 300;
        }
        div.testimony>div {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            color: #FFFFFF;
        }
        div.testimony>div>div {
            width: 40%;
            height: 40svh;
            background-color: #2948FF;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 15px;
        }
        div.testimony>div>div>div:nth-child(2) {
            width:30%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        div.testimony>div>div>span:nth-child(2) {
            font-weight: 400;
            font-size: 16px;
        }
        div.testimony>div>div>span:nth-child(4) {
            font-weight: 800;
            font-size: 16px;
        }
        div.testimony>div>div>span:last-child {
            font-weight: 300;
            font-size: 12px;
            text-align: center;
        }
        div.download {
            width: 100svw;
            height: 70svh;
            background-color: #E8E8E84D;
            display: flex;
            flex-direction: row;
        }
        div.download>div:first-child {
            position: relative;
            width: 50%;
            height: 100%;
        }
        div.download>div:last-child {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        div.download>div>img.bottom {
            position: absolute;
            z-index: 1;
            bottom: 20px;
            left: 10svw;
            width: 260px;
            height: 380px;
        }
        div.download>div>img.upper {
            position: absolute;
            z-index: 2;
            bottom: 20px;
            left: 20svw;
            width: 220px;
            height: 310px;
        }
        div.download>div:last-child {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 30px;
        }
        div.download>div:last-child>span:first-child {
            font-weight: 600;
            font-size: 38px;
        }
        div.download>div:last-child>span:nth-child(2) {
            font-weight: 300;
            font-size: 14px;
        }
        div.download>div:last-child>div:last-child {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 15px;
            width: 100%;

        }
        div.download>div:last-child>div:last-child>a {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-decoration: none;
            background-color: #2948FF;
            border: 1px solid #2948FF;
            border-radius: 10px;
            width: 50%;
            height: 50px;
            color: #FFFFFF;
            font-size: 14px;
            font-weight: 500;
        }
        div.download>div:last-child>div:last-child>a:last-child {
            background-color: #FFFFFF;
            border: 1px solid #2948FF;
            color: #2948FF;
        }
        footer {
            width: 100svw;
            height: 50svh;
            background-color: #2948FF;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            box-sizing: border-box;
            padding: 0 30px;
        }
        footer>div {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(4,1fr);
            align-items: start;
        }
        footer>div>div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 15px;
        }
        footer>div>div>div.logo>span {
            font-size: 30px;
            font-weight: 500;
        }
        footer>div>div>span.sub {
            font-weight: 600;
            font-size: 18px;
        }
        footer>div:first-child>div:first-child>span {
            font-size: 12px;
            font-weight: 300;
            color: #ffffff;
            width: 190px;
        }
        footer>div>div>div.logo>img {
            width: 30px;
            height: 30px;
        }
        hr {
            color: #FFFFFF;
            width: 100%;
            height: 1px;
            background-color: #FFFFFF;
        }
        footer>div>div:nth-child(2)>div {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-weight: 400;
            font-size: 14px;
            gap: 10px;
        }
        footer>div>div:nth-child(3)>div {
            display: flex;
            flex-direction: row;
            gap: 15px;
        }
        footer>div>form:last-child {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 15px;
        }
        footer>div>form:last-child>div {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            border: 1px solid #DEDEDE;
            background-color: #FFFFFF;
            padding: 8px;
            box-sizing: border-box;
            gap: 5px;
            border-radius: 5px;
        }
        footer>div>form:last-child>div>input {
            font-size: 12px;
            border: none;
            outline: none;
        }
        footer>div>form:last-child>button {
            padding: 8px;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #DEDEDE;
            background-color: #FFFFFF;
            color: #2948FF;
            font-size: 14px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/logo.png" alt="Logo">
            <span>E-Wallet</span>
        </div>
        <div class="sign-in-up">
            <a href="./pages/login.html">Sign In</a>
            <a href="./pages/register.html">Sign Up</a>
        </div>
    </header>
    <div class="main">
        <div>
            Experience the Future of Digital Payment with e-wallet
        </div>
        <div>
            <div>
                <img src="./assets/picture1.png" alt="gambar-dashboard" class="bottom">
                <img src="./assets/picture2.png" alt="gambar-dashboard" class="upper">
            </div>
            <div>
                <span>Simplify Your Life with Secure and Convenient Mobile Payments</span>
                <div>
                    <a><img src="./assets/gplay.png" alt="icon-playstore">Play Store</a>
                    <a><img src="./assets/apple.png" alt="icon-appsstore">Apps Store</a>
                </div>
                <div>
                    <span>4.6 M</span>
                    <div>
                        <img src="./assets/photo-ellips1.png" alt="user" id="user1">
                        <img src="./assets/photo-ellips2.png" alt="user" id="user2">
                        <img src="./assets/photo-ellips3.png" alt="user" id="user3">
                        <img src="./assets/photo-ellips4.png" alt="user" id="user4">
                    </div>
                </div>
                <span>Around the world, we already have over 4.6 happy user</span>
            </div>
        </div>
    </div>
    <div class="benefit">
        <div>
            <img src="./assets/headphone-circle.png" alt="headphone-icon">
            <div>
                <span class="subtitle">24/7 Support</span>
                <span class="paragraph">We have 24/7 contact support so you can contact us whenever you want and we will respond it.</span>
            </div>
        </div>
        <div>
            <img src="./assets/shield-circle.png" alt="shield-icon">
            <div>
                <span class="subtitle">Data Privacy</span>
                <span class="paragraph">We make sure your data is safe in our database and we will encrypt any data you submitted to us.</span>
            </div>
        </div>
        <div>
            <img src="./assets/download-circle.png" alt="download-icon">
            <div>
                <span class="subtitle">Easy Download</span>
                <span class="paragraph">Zwallet is 100% totally free to use it's now available on Google Play Store and App Store.</span>
            </div>
        </div>
    </div>
    <div class="packages">
        <div>
            <span>WELCOME TO E-WALLET</span>
            <span>Your All-in-One Digital Payment Solution</span>
            <span>Say goodbye to cash and hello to the future of payments! With e-wallet, you have the power of secure, fast, and convenient digital transactions right at your fingertips. Whether you're shopping, dining out, or sending money to loved ones, we've got you covered.</span>
            <a href="./pages/login.html" class="getStarted">Get Started</a>
        </div>
        <div>
            <img src="./assets/background.png" alt="background-image">
            <img src="./assets/picture2.png" alt="gambar-dashboard">
        </div>
    </div>
    <div class="features">
        <img src="./assets/phonebill.png" alt="phonebill-image">
        <div>
            <span>All The Great Zwallet Features.</span>
            <span>We have some great features from the application and it's totally free to use by all users around the world.</span>
            <div>
                <img src="./assets/checklist-icon.png" alt="checklist-icon">
                <span>Small Fee</span>
            </div>
            <div>
                <img src="./assets/checklist-icon.png" alt="checklist-icon">
                <span>Data Secured</span>
            </div>
            <div>
                <img src="./assets/checklist-icon.png" alt="checklist-icon">
                <span>User Friendly</span>
            </div>
            <a href="./pages/login.html" class="getStarted">Get Started</a>
        </div>
    </div>
    <div class="sponsors">
        <div>
            <span>100+ Trusted Partners</span>
            <span>We have reached global level and have 100+ brand partners around the globe.</span>
        </div>
        <div>
            <img src="./assets/sponsor1.png" alt="logo-microsoft">
            <img src="./assets/sponsor2.png" alt="logo-dropbox">
            <img src="./assets/sponsor3.png" alt="logo-h&m">
            <img src="./assets/sponsor4.png" alt="logo-airbnb">
            <img src="./assets/sponsor5.png" alt="logo-canon">
            <img src="./assets/sponsor6.png" alt="logo-dell">
        </div>
    </div>
    <div class="testimony">
        <span>What Our Users Are Saying</span>
        <span>Ready to experience the future of payments? Download e-wallet now and enjoy a world of convenience at your fingertips.</span>
        <div>
            <img src="./assets/left-icon.png" alt="left-icon">
            <div>
                <img src="./assets/testimony.png" alt="photo-testimony">
                <span>James Bond</span>
                <div>
                    <img src="./assets/star-on.png" alt="star-icon">
                    <img src="./assets/star-on.png" alt="star-icon">
                    <img src="./assets/star-on.png" alt="star-icon">
                    <img src="./assets/star-on.png" alt="star-icon">
                    <img src="./assets/star-on.png" alt="star-icon">
                    <span>5.0</span>
                </div>
                <span>“</span>
                <span>I've been using the e-wallet for over two years now, and I'm very satisfied with the ease of use. This has completely changed the way I shop and conduct financial transactions.</span>
            </div>
            <img src="./assets/right-icon.png" alt="right-icon">
        </div>
    </div>
    <div class="download">
        <div>
            <img src="./assets/picture1.png" alt="gambar-dashboard" class="bottom">
            <img src="./assets/picture2.png" alt="gambar-dashboard" class="upper">
        </div>
        <div>
            <span>Download The App</span>
            <span>Ready to experience the future of payments? Download e-wallet now and enjoy a world of convenience at your fingertips.</span>
            <div>
                <a><img src="./assets/gplay.png" alt="icon-playstore">Play Store</a>
                <a><img src="./assets/appstore-blue.png" alt="icon-appsstore">Apps Store</a>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <div>
                <div class="logo">
                    <img src="./assets/logo.png" alt="Logo">
                    <span>E-Wallet</span>
                </div>
                <span>Clarity gives you the blocks and components you need to create a truly professional website.</span>
            </div>
            <div>
                <span class="sub">GET IN TOUCH</span>
                <div>
                    <img src="./assets/phone-white.png" alt="phone-icon">
                    <span>+62 5637 8882 9901</span>
                </div>
                <div>
                    <img src="./assets/mail-white.png" alt="mail-icon">
                    <span>contact@zwallet.com</span>
                </div>
            </div>
            <div>
                <span class="sub">SOCIAL MEDIA</span>
                <div>
                    <a href="#"><img src="./assets/twitter.png" alt="twitter-logo"></a>
                    <a href="#"><img src="./assets/fb.png" alt="fb-logo"></a>
                    <a href="#"><img src="./assets/ig.png" alt="ig-logo"></a>
                    <a href="#"><img src="./assets/github.png" alt="github-logo"></a>
                </div>
            </div>
            <form>
                <span class="sub">NEWSLETTER</span>
                <div>
                    <img src="./assets/mail-black.png" alt="mail-icon">
                    <input type="email" placeholder="Enter Your Email">
                </div>
                <button>Subcribe</button>
            </form>
        </div>
        <hr>
        <span>&#169; Copyright 2022, All Rights Reserved by ClarityUI</span>
    </footer>
</body>
</html>