<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile Page</title>
    <link rel="stylesheet" href="dashboard-style.css">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
        html, body {
            font-family: "Montserrat", sans-serif;
        }
        nav>button:nth-child(5) {
            background-color: #2948FF;
            border: 1px solid #2948FF;
            border-radius: 5px;
            color: #FFFFFF;
            font-size: 14px;
        }
        nav>button:nth-child(1) {
            background-color: #FFFFFF;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
            color: #4F5665;
        }
        nav>button:hover {
            background-color: #2948FF;
            border: 1px solid #2948FF;
            border-radius: 5px;
            color: #FFFFFF;
        }
        nav>button:hover img.db {
            content: url('../assets/dashboard-white.png');
        }
        div.main>div.content {
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            padding: 5px 30px;
            width: 80svw;
            height: 90svh;
            gap: 10px;
        }
        div.main>div.content>div:first-child {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            height: 5svh;
        }
        div.main>div.content>div:last-child {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            border: 1px solid #E8E8E8;
            gap: 10px;
            padding: 10px;
            max-width: 600px;
        }
        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .pincode {
            display: flex;
            justify-content: space-evenly;
            height: 80px;
            width: 100%;
            margin-bottom: 30px;
            transition: all 0.1s;
        }
        input {
            border: 0px;
            font-size: 50px;
            text-align: center;
            width: 6svw;
            border-bottom: 2px solid #E8E8E8;
        }
        input:focus {
            outline: none;
            border-bottom: 2px solid #2948FF;
        }
        button.submit {
            border: 1px solid #2948FF;
            border-radius: 6px;
            background-color: #2948FF;
            color: #FFFFFF;
            height: 35px;
            width: 100%;
            font-size: 12px;
            font-family: "Montserrat", sans-serif;
        }
        .info>span:first-child {
            font-weight: 500;
            font-size: 14px;
        }
        .info>span:nth-child(2) {
            font-weight: 300;
            font-size: 13px;
        }
        button:hover {
            cursor: pointer;
        }
        @media (max-width: 640px) {
            header {
                background-color: #2948FF;
                box-shadow: 5px 5px 10px rgba(13, 37, 155, 0.5);
                justify-items: flex-start;
                border: none;
                position: fixed;
                padding: 0 10px;
                z-index: 5;
            }
            header>div.logo, header>div>button.dropdown-btn, header>div>div.dropdown-content {
                display: none;
            }
            div.profile>div>span:first-child {
                display: flex;
            }
            div.profile>div>span {
                color: #FFFFFF
            }
            div.profile {
                flex-direction: row-reverse;
                justify-content: flex-start;
            }
            nav {
                position: fixed;
                bottom: 0;
                height: fit-content;
                width: 100svw;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                background-color: #FFFFFF;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
                padding: 10px 5px;
            }
            nav>button {
                flex-direction: column;
                font-size: 8px;
                gap: 3px;
            }
            div.main>nav>button:last-child {
                display: none;
            }
            div.main>nav>button:last-child {
                display: none;
            }
            div.main>div.content {
                width: 100svw;
                height: 80svh;
                margin: 0;
                margin-top: 10svh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .info>span:nth-child(2) {
                font-size: 10px;
                text-align: center;
            }
            div.main>div.content>div:last-child {
                border: none;
            }
            div.main>div.content>div:first-child {
                display: none;
            }
            .pincode {
                width: 100%;
            }
            input {
                width: 5svw;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assets/logo.png" alt="Logo">
            <span>E-Wallet</span>
        </div>
        <div class="profile dropdown">
            <div>
                <span>Hello,</span>
                <span>Ghaluh Wizard</span>
            </div>
            <img src="../assets/ghaluh.png" alt="foto-profile">
            <button class="dropdown-btn" type="button"><img src="../assets/down.png" alt="icon-dropdown"></button>
            <div class="dropdown-content">
                <a href="./edit-profile.html"><img src="../assets/two-user.png" alt="profile-icon" class="prof">Profile</a>
                <a href="../index.html" style="color:#D00000" id="a-logout"><img src="../assets/logout.png" alt="icon-logout">Keluar</a>
            </div>
        </div>
    </header>
    <form id="form">
        <div class="main">
            <nav>
                <button onclick="window.location.href='dashboard.html'" type="button"><img src="../assets/dashboard-black.png" alt="icon-dashboard" class="db">Dashboard</button>
                <button onclick="window.location.href='transfer.html'" type="button"><img src="../assets/send.png" alt="icon-transfer" class="tf">Transfer</button>
                <button onclick="window.location.href='history-transaction.html'" type="button"><img src="../assets/history.png" alt="icon-history" class="ht">History</button>
                <button onclick="window.location.href='top-up.html'" type="button"><img src="../assets/upload.png" alt="icon-upload" class="tu">Top Up</button>
                <button type="button"><img src="../assets/two-user-white.png" alt="icon-two-user" class="pf">Profile</button>
                <button type="button" id="log-out"><img src="../assets/logout.png" alt="icon-logout">Keluar</button>
            </nav>
            <div class="content">
                <div>
                    <img src="../assets/two-user-blue.png" alt="profile-icon" width="15px" height="15px">
                    <span style="font-weight: 600;">Profile</span>
                </div>
                <div class="info">
                    <span>Change Pin &#128075;</span>
                    <span>Please save your pin because this is so important</span>
                    <div class="pincode">
                        <input type="password" inputmode="numeric" maxlength="1" id="pin1">
                        <input type="password" inputmode="numeric" maxlength="1" id="pin2">
                        <input type="password" inputmode="numeric" maxlength="1" id="pin3">
                        <input type="password" inputmode="numeric" maxlength="1" id="pin4">
                        <input type="password" inputmode="numeric" maxlength="1" id="pin5">
                        <input type="password" inputmode="numeric" maxlength="1" id="pin6">
                    </div>
                    <button class="submit" value="validatePin" name="validatePin">Submit</button>
                </div>
            </div>
        </div>
    </form>
    <script>
        const logOut = document.getElementById('a-logout')
        logOut.addEventListener('click', function() {
            localStorage.removeItem('currentLogin')
        })

        const btnLogOut = document.getElementById('log-out')
        btnLogOut.addEventListener('click', function() {
            localStorage.removeItem('currentLogin')
            window.location.href = '../index.html'
        })

        const currentLogin = JSON.parse(localStorage.getItem('currentLogin'))
        const users = JSON.parse(localStorage.getItem('users')) || [];

        const pinInputs = document.querySelectorAll('div.pincode>input')
        pinInputs.forEach((input, index) => {
            input.addEventListener('input', () => {
                input.value = input.value.replace(/\D/g, '');
                if (input.value.length === 1 && index < pinInputs.length - 1) {
                    pinInputs[index + 1].focus()
                }
            })
            input.addEventListener('keydown', (event) => {
                if (event.key === 'Backspace' && input.value.length === 0 && index > 0) {
                    pinInputs[index - 1].focus();
                }
            });
        })

        const form = document.getElementById('form')
        form.addEventListener('submit', function(event) {
            event.preventDefault()
            const enteredPin = Array.from(pinInputs).map(input => input.value).join('')

            // untuk current login
            currentLogin.pin = enteredPin
            localStorage.setItem('currentLogin', JSON.stringify(currentLogin))

            // untuk data users
            const userIndex = users.findIndex(user => user.email === currentLogin.email)
            if (userIndex !== -1) {
                users[userIndex].pin = enteredPin
                localStorage.setItem('users', JSON.stringify(users))
            }

            form.reset()
            window.location.href = './dashboard.html'
        })
    </script>
</body>
</html>