<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard-style.css">
    <style>       
        div.content {
            display: grid;
            width: 70svw;
            grid-template-areas: 
            "balinout balinout balinout history"
            "service service service history"
            "chart chart chart history"
            "chart chart chart history"
            "chart chart chart history";
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .bal-in-out {
            border: 1px solid #E8E8E8;
            box-sizing: border-box;
            width: 15svw;
            flex: 1;
            height: 15svh;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: space-between;
            justify-items: center;
        }
        div.content>div:first-child {
            grid-area: balinout;
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
        }
        .service {
            background-color: #FFFFFF;
            border: 1px solid #E8E8E8;
            height: 10svh;
            grid-area: service;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .history {
            background-color: #FFFFFF;
            border: 1px solid #E8E8E8;
            width: 20svw;
            grid-area: history;
            display: grid;
            grid-template-rows: 1fr;
        }
        .chart {
            background-color: #FFFFFF;
            border: 1px solid #E8E8E8;
            grid-area: chart;
            height: 51svh;
        }
        div.bal-in-out>div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-items: left;
            gap: 5px;
            width: 10svw;
        }
        div.bal-in-out>div:first-child>span {
            font-size: 1svw;
        }
        div.bal-in-out>span:nth-child(2) {
            font-size: 1.5svw;
            font-weight: 700;
        }
        div.bal-in-out>span:nth-child(3) {
            color: #00A700;
            font-size: 10px;
        }
        div.bal-in-out>span:nth-child(3)>span {
            display: inline-block; 
            transform: rotate(180deg);
        }
        div.service>div {
            display: flex;
            flex-direction: row;
            justify-items: right;
            align-items: center;
            gap: 15px;
            font-size: 13px;
            font-weight: 200;
        }
        div.service>div>button {
            border: 1px solid #2948FF;
            border-radius: 6px;
            background-color: #2948FF;
            color: #ffffff;
            height: 30px;
            display: flex;
            gap: 5px;
            flex-direction: row;
            align-items: center;
            justify-items: center;
        }
        div.service>div>button>img {
            width:15px;
            height: 15px;
        }
        div.service>span {
            align-self: center;
            font-weight: 600;
        }
        div.chart {
            display: grid;
            grid-template-areas: 
            "span button"
            "img img";
            grid-template-columns: repeat(2,1fr);
            justify-content: space-between;
            box-sizing: border-box;
            align-items: center;
            padding: 10px;
            gap: 5px;
        }
        div.chart>span {
            grid-area: span;
            align-self: center;
            font-weight: 600;
            height: 3svh;
        }
        div.chart>div {
            grid-area: button;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            height: 3svh;
            gap: 15px;
        }
        div.chart>div>select {
            border: 1px solid #F1F1F1;
            background-color: #F1F1F1;
            border-radius: 3px;
            box-sizing: border-box;
            padding: 5px;
            font-size: 12px;
            font-weight: 300;
        }
        div.chart>img {
            grid-area: img;
            height: 270px;
            width: 100%;
        }
        div.history {
            display:flex;
            flex-direction: column;
            gap: 10px;
        }
        div.history>div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding: 0px 15px;
            gap: 10px;
        }
        div.history>div>img {
            width: 40px;
            height: 40px;
        }
        div.history>div>div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            height: 40px;
            width: 90px;
        }
        div.history>div>div>span:first-child{
            font-size: 1svw;
            font-weight: 600;
        }
        div.history>div>div>span:last-child{
            font-size: 1svw;
            font-weight: 450;
            color: #4F5665;
        }
        div.history>div>span.plus {
            color: #1EC15F;
            font-size: 1svw;
            font-weight: 500;
        }
        div.history>div>span.minus {
            color: #D00000;
            font-size: 1svw;
            font-weight: 500;
        }
        div.history>div:first-child{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding: 10px 15px;
            font-size: 12px;
            font-weight: 500;
        }
        div.history>div:first-child>a {
            text-decoration: none;
            font-size: 8px;
        }
        @media (max-width: 640px) {
            html,body {
                overflow-y: scroll;
            }
            header {
                background-color: #2948FF;
                box-shadow: 5px 5px 10px rgba(13, 37, 155, 0.5);
                justify-items: flex-start;
                border: none;
                position: fixed;
                padding: 0 10px;
                z-index: 5;
            }
            header>div.logo, header>div>button.dropdown-btn, header>div>div.dropdown-content {
                display: none;
            }
            div.profile>div>span:first-child {
                display: flex;
            }
            div.profile>div>span {
                color: #FFFFFF
            }
            div.profile {
                flex-direction: row-reverse;
                justify-content: flex-start;
            }
            nav {
                position: fixed;
                bottom: 0;
                height: fit-content;
                width: 100svw;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                background-color: #FFFFFF;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
                padding: 10px 5px;
            }
            nav>button {
                flex-direction: column;
                font-size: 8px;
                gap: 3px;
            }
            div.main>nav>button:last-child {
                display: none;
            }
            div.content {
                width: 100svw;
                margin: 0;
                margin-top: 10svh;
                padding: 0;
                grid-template-areas: 
                "balinout"
                "service"
                "chart"
                "history"
                ;
                align-items: center;
                justify-content: center;
                grid-template-columns: 1fr;
                gap: 5px;
                background: linear-gradient(to bottom, #2948FF 0 10%, transparent 10% 90%);
            }
            div.content>div:first-child {
                grid-area: balinout;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                height: 20svh;
                width: 95svw;
                margin: 5px 10px;
                box-sizing: border-box;
                padding: 5px;
                border: 1px solid #E8E8E8;
                background-color: #FFFFFF;
                box-sizing: border-box;
                border-radius: 5px;
                background-image: url('../assets/wave.png');
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: 100% 50%;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            }
            .bal-in-out {
                width: 30%;
                height: 80%;
                border: none;
            }
            .bal-in-out>div>img {
                display: none;
            }
            .bal-in-out>div:first-child>span {
                font-size: 12px;
            }
            div.bal-in-out>div:first-child>span {
                font-size: 4svw;
            }
            div.bal-in-out>span:nth-child(2) {
                font-size: 3svw;
            }
            div.history>div>div {
                flex: 1;
            }
            div.history>div>div>span:first-child{
                font-size: 3svw;
                font-weight: 600;
            }
            div.history>div>div>span:last-child{
                font-size: 3svw;
                font-weight: 450;
                color: #4F5665;
            }
            div.history>div>span.plus {
                color: #1EC15F;
                font-size: 3svw;
                font-weight: 500;
            }
            div.history>div>span.minus {
                color: #D00000;
                font-size: 3svw;
                font-weight: 500;
            }
            div.content>div>div>span:last-child {
                height: 2svh;
            }
            div.content>div>div:first-child>span:last-child {
                color:#E8E8E8;
            }
            div.service {
                border: none;
                width: 100svw;
            }
            div.service>span {
                display: none;
            }
            div.service>div {
                width: 100svw;
                justify-content: space-evenly;
            }
            div.service>div>button {
                width: 50%;
                justify-content: center;
                gap: 10px;
            }
            div.chart {
                border: none
            }
            div.chart>img {
                width: 90svw;
            }
            div.history {
                width: 100svw;
                margin-bottom: 10svh;
                border: none;
            }
            div.history>div {
                width: 90%;
            }
        }
        button:hover {
            cursor: pointer;
        }
        select:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assets/logo.png" alt="Logo">
            <span>E-Wallet</span>
        </div>
        <div class="profile dropdown">
            <div>
                <span>Hello,</span>
                <span>Ghaluh Wizard</span>
            </div>
            <img src="../assets/ghaluh.png" alt="foto-profile">
            <button class="dropdown-btn"><img src="../assets/down.png" alt="icon-dropdown"></button>
            <div class="dropdown-content">
                <a href="./edit-profile.html"><img src="../assets/two-user.png" alt="profile-icon" class="prof">Profile</a>
                <a href="../index.html" style="color:#D00000" id="a-logout"><img src="../assets/logout.png" alt="icon-logout">Keluar</a>
            </div>
        </div>
    </header>
    <div class="main">
        <nav>
            <button type="button"><img src="../assets/dashboard-white.png" alt="icon-dashboard" class="db">Dashboard</button>
            <button onclick="window.location.href='transfer.html'" type="button"><img src="../assets/send.png" alt="icon-transfer" class="tf">Transfer</button>
            <button onclick="window.location.href='history-transaction.html'" type="button"><img src="../assets/history.png" alt="icon-history" class="ht">History</button>
            <button onclick="window.location.href='top-up.html'" type="button"><img src="../assets/upload.png" alt="icon-upload" class="tu">Top Up</button>
            <button onclick="window.location.href='edit-profile.html'"><img src="../assets/two-user.png" alt="icon-two-user" class="pf">Profile</button>
            <button type="button" id="log-out"><img src="../assets/logout.png" alt="icon-logout">Keluar</button>
        </nav>
        <div class="content">
            <div>
                <div class="bal-in-out">
                    <div>
                        <img src="../assets/balance.png" alt="balance-icon" width="15px" height="15px">
                        <span>Balance</span>
                    </div>
                    <span>Rp.120.000</span>
                    <span>+2% <span>&#x21AF;</span> 3 Days Ago</span>
                </div>
                <div class="bal-in-out">
                    <div>
                        <img src="../assets/income.png" alt="income-icon" width="15px" height="15px">
                        <span>Income</span>
                    </div>
                    <span>Rp.2.120.000</span>
                    <span>+11.01% <span>&#x21AF;</span></span>
                </div>
                <div class="bal-in-out">
                    <div>
                        <img src="../assets/outcome.png" alt="outcome-icon" width="15px" height="15px">
                        <span>Expense</span>
                    </div>
                    <span>Rp.200.000</span>
                    <span style="color:red;">-5.06% <span style="transform: none;">&#x21AF;</span></span>
                </div>
            </div>
            <div class="history">
                <div>
                    <span>Transaction History</span>
                    <a href="./history-transaction.html">See All</a>
                </div>
                <!-- <div>
                    <img src="../assets/person1.png" alt="Profile Photo">
                    <div>
                        <span>Robert Fox</span>
                        <span>Transfer</span>
                    </div>
                    <span class="plus">+Rp50.000</span>
                </div>
                <div>
                    <img src="../assets/person2.png" alt="Profile Photo">
                    <div>
                        <span>Floyd Miles</span>
                        <span>Send</span>
                    </div>
                    <span class="minus">-Rp50.000</span>
                </div>
                <div>
                    <img src="../assets/person3.png" alt="Profile Photo">
                    <div>
                        <span>Ujang</span>
                        <span>Send</span>
                    </div>
                    <span class="minus">-Rp50.000</span>
                </div>
                <div>
                    <img src="../assets/person4.png" alt="Profile Photo">
                    <div>
                        <span>Raulemons</span>
                        <span>Transfer</span>
                    </div>
                    <span class="plus">+Rp50.000</span>
                </div>
                <div>
                    <img src="../assets/person5.png" alt="Profile Photo">
                    <div>
                        <span>Reiva</span>
                        <span>Transfer</span>
                    </div>
                    <span class="plus">+Rp50.000</span>
                </div>
                <div>
                    <img src="../assets/person6.png" alt="Profile Photo">
                    <div>
                        <span>Thobie</span>
                        <span>Send</span>
                    </div>
                    <span class="minus">-Rp50.000</span>
                </div>
                <div>
                    <img src="../assets/person7.png" alt="Profile Photo">
                    <div>
                        <span>Buzjany</span>
                        <span>Transfer</span>
                    </div>
                    <span class="plus">+Rp50.000</span>
                </div>
                <div>
                    <img src="../assets/person8.png" alt="Profile Photo">
                    <div>
                        <span>Adi Surya</span>
                        <span>Send</span>
                    </div>
                    <span class="minus">+Rp50.000</span>
                </div>
                <div>
                    <img src="../assets/person9.png" alt="Profile Photo">
                    <div>
                        <span>Miguelle</span>
                        <span>Transfer</span>
                    </div>
                    <span class="plus">+Rp50.000</span>
                </div> -->
            </div>
            <div class="service">
                <span>Fast Service</span>
                <div>
                    <button type="button" id="button-topup"><img src="../assets/upload-white.png" alt="top-up-icon">Top Up</button>
                    <button type="button" id="button-transfer"><img src="../assets/send-white.png" alt="transfer-icon">Transfer</button>
                </div>
            </div>
            <div class="chart">
                <span>Income Chart</span>
                <div>
                    <select name="days" id="selectDays">
                        <option>7 Days</option>
                        <option>30 Days</option>
                        <option>90 Days</option>
                    </select>
                    <select name="type" id="typeData">
                        <option>Income</option>
                        <option>Expense</option>
                        <option>Balance</option>
                    </select>
                </div>
                <img src="../assets/chart-dashboard.png" alt="chart-dashboard">
            </div>
        </div>
    </div>
    <script>
        const url = "https://raw.githubusercontent.com/mdavindarinaldy/fgo24-node-datasource/refs/heads/main/data-users.json"
        const btnTopUp = document.getElementById('button-topup')
        const btnTransfer = document.getElementById('button-transfer')

        btnTopUp.addEventListener('click', function() {
            window.location.href = './top-up.html'
        })
        btnTransfer.addEventListener('click', function() {
            window.location.href = './transfer.html'
        })

        async function fetchData(url) {
            const res = await fetch(url)
            const data = await res.json()
            for (let i=0;i<9;i++) {
                const divContainer = document.createElement('div')
                const imgContainer = document.createElement('img')
                const spanContainer = document.createElement('div')
                const spanNameContainer = document.createElement('span')
                const spanTypeContainer = document.createElement('span')
                const spanNominalContainer = document.createElement('span')

                imgContainer.setAttribute('src', data.results[i].picture.medium)
                imgContainer.setAttribute('alt', 'profile-photo')

                spanNameContainer.textContent = data.results[i].name.first + ' ' + data.results[i].name.last
                spanTypeContainer.textContent = data.results[i].transaction
                spanNominalContainer.textContent = data.results[i].nominal
                if (data.results[i].transaction==='transfer') {
                    spanNominalContainer.classList.add('plus')
                } else {
                    spanNominalContainer.classList.add('minus')
                }

                spanContainer.append(spanNameContainer)
                spanContainer.append(spanTypeContainer)

                divContainer.append(imgContainer)
                divContainer.append(spanContainer)
                divContainer.append(spanNominalContainer)

                document.querySelector('div.history').append(divContainer)
            }
        }
        
        fetchData(url)

        const logOut = document.getElementById('a-logout')
        logOut.addEventListener('click', function() {
            localStorage.removeItem('currentLogin')
        })

        const btnLogOut = document.getElementById('log-out')
        btnLogOut.addEventListener('click', function() {
            localStorage.removeItem('currentLogin')
            window.location.href = '../index.html'
        })
    </script>
</body>
</html>