<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

        html, body {
            font-family: "Montserrat", sans-serif;
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #3969fd;
        }
        body>form {
            border: 1px solid #FFFFFF;
            height: 60%;
            width: 30%;
            min-width: 350px;
            border-radius: 20px;
            background-color: #FFFFFF;
            display: flex;
            gap: 15px;
            padding-left: 30px;
            padding-right: 30px;
            flex-direction: column;
            align-items: left;
            justify-content: center;
        }
        div.logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            gap: 15px;
        }
        img.logo {
            width: 25px;
            height: 25px;
        }
        img.email {
            width: 12px;
            height: 12px;
        }
        div.email {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-items: left;
        }
        div.email>div {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            height: 20px;
            gap: 5px;
            border: 1px solid #DEDEDE;
            border-radius: 5px;
            padding: 5px;
        }
        input {
            border: 0px;
            font-size: 10px;
        }
        div.logo>span {
            font-family: "Nunito Sans", sans-serif;
            font-weight: 600;
            color: #2948FF;
        }
        span.bold {
            font-weight: 550;
            font-size: 25px;
        }
        span.gray {
            font-size: 12px;
            color: #4F5665;
        }
        button {
            border: 1px solid #2948FF;
            border-radius: 6px;
            background-color: #2948FF;
            color: #FFFFFF;
            height: 35px;
            font-size: 12px;
        }
        label {
            font-size: 13px;
            font-weight: 450;
        }
    </style>
</head>
<body>
    <form>
        <div class="logo">
            <img src="../assets/logo.png" alt="logo" class="logo">
            <span>E-Wallet</span>
        </div>
        <span class="bold">Fill Out Form Correctly &#128075;</span>
        <span class="gray">We will send new password to your email</span>
        <div class="email">
            <label for="email">Email</label>
            <div>
                <img src="../assets/mail.png" alt="email-logo" class="email">
                <input type="text" id="name" placeholder="Enter your mail">
            </div>
        </div>
        <button>Submit</button>
    </form>
</body>
</html>