<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

        html, body {
            font-family: "Montserrat", sans-serif;
            display: flex;
            width: 100svw;
            height: 100svh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #3969fd;
        }
        body>form {
            border: 1px solid #FFFFFF;
            height: 60%;
            border-radius: 20px;
            background-color: #FFFFFF;
            display: flex;
            gap: 15px;
            padding-left: 30px;
            padding-right: 30px;
            flex-direction: column;
            justify-content: center;
        }
        div.logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            gap: 15px;
        }
        img.logo {
            width: 25px;
            height: 25px;
        }
        img.email {
            width: 12px;
            height: 12px;
        }
        div.email {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-items: left;
        }
        div.email>div {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            height: 20px;
            gap: 5px;
            border: 1px solid #DEDEDE;
            border-radius: 5px;
            padding: 5px;
        }
        input {
            border: 0px;
            font-size: 10px;
        }
        div.logo>span {
            font-family: "Nunito Sans", sans-serif;
            font-weight: 600;
            color: #2948FF;
        }
        span.bold {
            font-weight: 550;
            font-size: 25px;
        }
        span.gray {
            font-size: 12px;
            color: #4F5665;
        }
        button {
            border: 1px solid #2948FF;
            border-radius: 6px;
            background-color: #2948FF;
            color: #FFFFFF;
            height: 35px;
            font-size: 12px;
        }
        label {
            font-size: 13px;
            font-weight: 450;
        }
        div#modal {
            display: none;
        }
        div#modal.show {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            overflow:hidden;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        div#modal>div {
            width: 40%;
            height: fit-content;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            box-sizing: border-box;
            padding: 15px;
        }
        div#modal>div>span:first-child {
            border-bottom: 1px solid #E8E8E8;
            width: 100%;
            font-size: 12px;
            color:#4F5665;
            font-weight: 500;
            margin-bottom: 20px;
        }
        div#modal>div>div {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            gap: 20px;
        }
        div#modal>div>div>img {
            width: 20svw;
            height: 20svw;
        }
        div#modal>div>div>a {
            width: 100%;
            border: 1px solid #2948FF;
            background-color: #2948FF;
            color: #FFFFFF;
            border-radius: 5px;
            font-size: 10px;
            padding: 5px 0;
            text-decoration: none;
            text-align: center;
            font-weight: 550;
        }
        div#modal>div>div>span:nth-child(2) {
            font-weight: 500;
            font-size: 16px;
            text-align: center;
        }
        button:hover {
            cursor: pointer;
        }
        @media (min-width: 1024px) {
            form {
                width: 30%;
            }
        }

        @media (max-width: 640px) {
            form {
                width: 75%;
            }
            span.bold {
                font-size: 20px;
            }
            div#modal>div {
                width: 60%;
                height: fit-content;
            }
            div#modal>div>div>span:nth-child(2) {
                font-size: 13px;
                font-weight: 400;
            }
        }
        span.error {
            color: rgba(246, 148, 2, 0.877);
            display: none;
            font-size: 10px;
        }
        span.error.show {
            display: flex;
        }
    </style>
</head>
<body>
    <form id="form">
        <div class="logo">
            <img src="../assets/logo.png" alt="logo" class="logo">
            <span>E-Wallet</span>
        </div>
        <span class="bold">Fill Out Form Correctly &#128075;</span>
        <span class="gray">We will send new PIN to your email</span>
        <div class="email">
            <span>Email</span>
            <div>
                <img src="../assets/mail.png" alt="email-logo" class="email">
                <input type="text" id="email" placeholder="Enter your mail" autocomplete="on">
            </div>
        </div>
        <span class="error" id="emailError">*Email is not registered</span>
        <button type="submit">Submit</button>
    </form>
    <div id="modal">
        <div>
            <span>Permintaan perubahan PIN</span>
            <div>
                <img src="../assets/success.png" alt="success-image">
                <span>PIN sementara telah dikirim melalui email, silakan cek email Anda dan login untuk melakukan perubahan PIN di pengaturan profile</span>
                <a href="./login.html" id="login">Login</a>
            </div>
        </div>
    </div>
    <script>
        const emailInput = document.getElementById('email')
        const emailError = document.getElementById('emailError')
        const users = JSON.parse(localStorage.getItem('users')) || []

        function isUserRegistered() {
            const email = emailInput.value.trim().toLowerCase()

            const user = users.find(user => user.email.toLowerCase() === email)
            if (!user) {
                emailError.classList.add('show')
                return false
            }
            emailError.classList.remove('show')
            return true
        }

        const form = document.getElementById('form')
        form.addEventListener('submit', function(event) {
            const modal = document.getElementById('modal')
            event.preventDefault()
            if (isUserRegistered()) {
                // Proses verifikasi dan mengirimkan PIN sementara ke email
                modal.classList.add('show')
            }
        })
        const login = document.getElementById('login')
        login.addEventListener('click', function() {
            const modal = document.getElementById('modal')
            modal.classList.remove('show')
        })
    </script>
</body>
</html>