<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

        html, body, form {
            background-color: #2948FF;
            font-family: "Montserrat", sans-serif;
            display: flex;
            flex-direction: row;
            justify-items: center;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .left {
            background-color: #FFFFFF;
            border: 1px solid #FFFFFF;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0px 50px; /*coba cari cara biar nengah tanpa pake padding*/
            gap: 8px;
        }
        .right {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 100%;
        }
        .right>img {
            width: 80svh;
            height: 80svh;
        }
        .logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            gap: 15px;
        }
        .logo>img {
            width: 22px;
            height: 22px;
        }
        .logo>span{
            font-family: "Nunito Sans", sans-serif;
            font-size: 14px;
            font-weight: 600;
            color: #2948FF;
        }
        button.signIn {
            justify-content: center;
            border: 1px solid #E8E8E8;
            border-radius: 100px;
            background-color: white;
            padding: 10px 0px;
            height: 40px;
            display: flex;
            gap: 10px;
        }
        .left>div:nth-child(6) {
            display: flex;
            justify-content: space-between;
        }
        hr {
            width: 100%;
            height: 0;
            border: none;
            border-top: 1px solid #DEDEDE;
        }
        .left>div:nth-child(6)>span {
            text-align: center;
            color: #AAAAAA;
            font-size: 10px;
            width: 180px;
        }
        div.input {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-items: left;
        }
        div.input>div {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            height: 20px;
            gap: 5px;
            border: 1px solid #DEDEDE;
            border-radius: 5px;
            padding: 5px;
        }
        div.input>div>button {
            border: none;
            background-color: #FFFFFF;
        }
        img.icon {
            width: 12px;
            height: 12px;
        }
        input {
            border: 0px;
            width: 90%;
            font-size: 10px;
        }
        button.login {
            border: 1px solid #2948FF;
            border-radius: 6px;
            background-color: #2948FF;
            color: #FFFFFF;
            height: 35px;
            font-size: 12px;
        }
        label {
            font-size: 13px;
            font-weight: 450;
        }
        div.left>span:nth-child(2) {
            font-size: 21px;
            font-weight: 500;
        }
        div.left>span:nth-child(3) {            
            font-size: 12px;
            font-weight: 400;
            color:#4F5665;
        }
        .left>span:last-child {
            align-self: center;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <form>
        <div class="left">
            <div class="logo">
                <img src="../assets/logo.png" alt="Logo">
                <span>E-Wallet</span>
            </div>
            <span>Hello Welcome Back &#128075;</span>
            <span>Fill out the form correctly or you can login with several option.</span>
            <button class="signIn">
                <img src="../assets/Google.png" alt="Logo Google" width="15px" height="15px">Sign In With Google
            </button>
            <button class="signIn">
                <img src="../assets/Facebook.png" alt="Logo Facebook" width="15px" height="15px">Sign In With Facebook
            </button>
            <div><hr/><span>Or</span><hr/></div>
            <div class="input">
                <label for="email">Email</label>
                <div>
                    <img src="../assets/mail.png" alt="email-logo" class="icon">
                    <input type="text" id="name" placeholder="Enter Your Mail">
                    <button><img src="../assets/EyeSlash.png" alt="buka-password" class="icon"></button>
                </div>
            </div>
            <div class="input">
                <label for="password">Password</label>
                <div>
                    <img src="../assets/Password.png" alt="pass-icon" class="icon">
                    <input type="password" id="pass" placeholder="Enter Your Password">
                    <button><img src="../assets/EyeSlash.png" alt="buka-password" class="icon"></button>
                </div>
            </div>
            <button class="login">Login</button>
            <span>Not Have An Account? <a href="./register.html" style="text-decoration: none;">Register</a></span>
        </div>
        <div class="right">
            <img src="../assets/tangan-hp.png" alt="Icon e-Wallet">
        </div>
    </form>
</body>
</html>