<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Page</title>
    <link rel="stylesheet" href="dashboard-style.css">
    <style>
        nav>button:nth-child(2) {
            background-color: #2948FF;
            border: 1px solid #2948FF;
            border-radius: 5px;
            color: #FFFFFF;
            font-size: 14px;
        }
        nav>button:nth-child(2)>img {
            width: 13px;
            height: 13px;
        }
        nav>button:nth-child(1) {
            background-color: #FFFFFF;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
            color: #4F5665;
        }
        nav>button:hover {
            background-color: #2948FF;
            border: 1px solid #2948FF;
            border-radius: 5px;
            color: #FFFFFF;
        }
        nav>button:hover img.db {
            content: url('../assets/dashboard-white.png');
        }
        div.content {
            display:flex;
            flex-direction: column;
            gap: 5px;
            box-sizing: border-box;
            width: 80svw;
            height: 90svh;
            padding: 20px;
        }
        div.content>div {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 70svw;
            height: 7svh;
            gap: 10px;
        }
        div.content>div:last-child {
            flex-direction: column;
            box-sizing: border-box;
            height: 71svh;
            border: 1px solid #E8E8E8;
        }
        div.content>div:first-child>img {
            width: 17px;
            height: 17px;
        }
        div.content>div:first-child>span {
            font-size: 15px;
            font-weight: 600;
        }
        div.info>div {
            box-sizing: border-box;
            width: 70svw;
            padding: 5px 10px;
        }
        div.info>div:first-child {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        div.info>div:first-child>div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
        }
        div.info>div:first-child>div:first-child>span:first-child {
            font-size: 14px;
            font-weight: 600;
        }
        div.info>div:first-child>div:first-child>span:nth-child(2) {
            font-size: 9px;
            font-weight: 350;
        }
        div.info>div:first-child>div:nth-child(2) {
            display: flex;
            box-sizing: border-box;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #E8E8E8;
            border-radius: 5px;
            padding: 2px;
            width: 25svw;
        }
        div.info>div:first-child>div:nth-child(2)>img {
            width: 7px;
            height: 7px;
        }
        input {
            outline: none;
            border: none;
            flex: 1;
            font-size: 10px;
            min-width: 0;
        }
        div.result {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            width: 70svw;
            padding: 0 5px;
            gap: 5px;
            font-size: 12px;
            color: #4F5665;
            overflow-y: scroll;
        }
        div.result>div {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        div.result>div>img:first-child {
            width: 40px;
            height: 40px;
        }
        div.result>div>img:last-child {
            width: 15px;
            height: 15px;
        }
        div.result>div:nth-child(odd) {
            background-color: #F9FAFB;
        }
        button#search{
            border: none;
            background-color: #FFFFFF;
        }
        @media (max-width: 640px) {
            html,body {
                overflow-y: scroll;
            }
            header {
                background-color: #2948FF;
                box-shadow: 5px 5px 10px rgba(13, 37, 155, 0.5);
                justify-items: flex-start;
                border: none;
                position: fixed;
                padding: 0 10px;
                z-index: 5;
            }
            header>div.logo, header>div>button.dropdown-btn, header>div>div.dropdown-content {
                display: none;
            }
            div.profile>div>span:first-child {
                display: flex;
            }
            div.profile>div>span {
                color: #FFFFFF
            }
            div.profile {
                flex-direction: row-reverse;
                justify-content: flex-start;
            }
            nav {
                position: fixed;
                bottom: 0;
                height: fit-content;
                width: 100svw;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                background-color: #FFFFFF;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
                padding: 10px 5px;
            }
            nav>button {
                flex-direction: column;
                font-size: 8px;
                gap: 3px;
            }
            div.main>nav>button:last-child {
                display: none;
            }
            div.content>div:first-child, div.content>div:nth-child(2) {
                display: none;
            }
            div.content {
                width: 100svw;
                height: fit-content;
                margin: 0;
                margin-top: 10svh;
            }
            div.content>div:last-child {
                width: 100%;
                height: 75svh;
            }
            div.info>div:first-child>div:first-child>span:nth-child(2) {
                display: none;
            }
            div.info>div:first-child {
                flex-direction: column;
                width: 100%;
                align-items: flex-start;
                gap: 15px;
            }
            div.info>div:first-child>div:nth-child(2) {
                width: 100%;
            }
            div.info>div.result, div.result>div {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assets/logo.png" alt="Logo">
            <span>E-Wallet</span>
        </div>
        <div class="profile dropdown">
            <div>
                <span>Hello,</span>
                <span>Ghaluh Wizard</span>
            </div>
            <img src="../assets/ghaluh.png" alt="foto-profile">
            <button class="dropdown-btn"><img src="../assets/down.png" alt="icon-dropdown"></button>
            <div class="dropdown-content">
                <a href="./edit-profile.html"><img src="../assets/two-user.png" alt="profile-icon" class="prof">Profile</a>
                <a href="#" style="color:#D00000"><img src="../assets/logout.png" alt="icon-logout">Keluar</a>
            </div>
        </div>
    </header>
    <div class="main">
        <nav>
            <button onclick="window.location.href='dashboard.html'"><img src="../assets/dashboard-black.png" alt="icon-dashboard" class="db">Dashboard</button>
            <button><img src="../assets/send-white.png" alt="icon-transfer" class="tf">Transfer</button>
            <button onclick="window.location.href='history-transaction.html'"><img src="../assets/history.png" alt="icon-history" class="ht">History</button>
            <button onclick="window.location.href='top-up.html'"><img src="../assets/upload.png" alt="icon-upload" class="tu">Top Up</button>
            <button onclick="window.location.href='edit-profile.html'"><img src="../assets/two-user.png" alt="icon-two-user" class="pf">Profile</button>
            <button><img src="../assets/logout.png" alt="icon-logout">Keluar</button>
        </nav>
        <div class="content">
            <div>
                <img src="../assets/send-blue.png" alt="icon-transfer">
                <span>Transfer Money</span>
            </div>
            <div>
                <img src="../assets/step1-on.png" alt="icon-step1">
                <span style="color:#2948FF">Find People</span>
                <img src="../assets/dashed.png" alt="icon-dashed">
                <img src="../assets/step2-off.png" alt="icon-step2">
                <span>Set Nominal</span>
                <img src="../assets/dashed.png" alt="icon-dashed">
                <img src="../assets/step3-off.png" alt="icon-step3">
                <span>Finish</span>
            </div>
            <div class="info">
                <div>
                    <div>
                        <span>Find People</span>
                        <span>8 Result Found For Ghaluh</span>
                    </div>
                    <div>
                        <input type="text" placeholder="Enter Number or Full Name">
                        <button id="search"><img src="../assets/search.png" alt="search-icon"></button>
                    </div>
                </div>
                <div class="result">
                    <div>
                        <img src="../assets/result1.png" alt="result-search-image">
                        <span>Ghaluh 1</span>
                        <span>(239) 555-0108</span>
                        <img src="../assets/star.png" alt="star-icon">
                    </div>
                    <div>
                        <img src="../assets/result2.png" alt="result-search-image">
                        <span>Ghaluh 2</span>
                        <span>(239) 555-0108</span>
                        <img src="../assets/star.png" alt="star-icon">
                    </div>
                    <div>
                        <img src="../assets/result3.png" alt="result-search-image">
                        <span>Ghaluh 3</span>
                        <span>(480) 555-0103</span>
                        <img src="../assets/star.png" alt="star-icon">
                    </div>
                    <div>
                        <img src="../assets/result4.png" alt="result-search-image">
                        <span>Ghaluh 4</span>
                        <span>(225) 555-0118</span>
                        <img src="../assets/star.png" alt="star-icon">
                    </div>
                    <div>
                        <img src="../assets/result5.png" alt="result-search-image">
                        <span>Ghaluh 5</span>
                        <span>(406) 555-0120</span>
                        <img src="../assets/star.png" alt="star-icon">
                    </div>
                    <div>
                        <img src="../assets/result6.png" alt="result-search-image">
                        <span>Ghaluh 5</span>
                        <span>(303) 555-0105</span>
                        <img src="../assets/star.png" alt="star-icon">
                    </div>
                    <div>
                        <img src="../assets/result7.png" alt="result-search-image">
                        <span>Ghaluh 7</span>
                        <span>(808) 555-0111</span>
                        <img src="../assets/star.png" alt="star-icon">
                    </div>
                    <div>
                        <img src="../assets/result8.png" alt="result-search-image">
                        <span>Ghaluh 8</span>
                        <span>(671) 555-0110</span>
                        <img src="../assets/star.png" alt="star-icon">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>